{
  "domain": "opencwb",
  "name": "Uninus OpenCWA",
  "config_flow": true,
  "version": "1.5.4",
  "documentation": "https://github.com/ivanlee1007/Uninus-OpenCWA",
  "issue_tracker": "https://github.com/ivanlee1007/Uninus-OpenCWA/issues",
  "requirements": [
    "geojson"
  ],
  "codeowners": [
    "@ivanlee1007",
    "@tsunglung"
  ],
  "iot_class": "cloud_polling"
}
